破防(PF)可接受複數大砲的計算，

參數直接輸入數字，以空格分開，

「 : 」為分隔自身傷害與敵人血防用，

傷害放前，血防放後，

自身倍率會以乘計算，敵人血防則以加計算。

*******單炮格式: lb. pf 自身倍率 : 敵人血防

例:隊長倍率:2, 隊友倍率:2.5, 倍功技能倍率:2,

剋屬加成倍率:2, 大砲倍率:5, 大砲基底傷害:1000, 

敵人血量:100000, 敵人防禦:200000,

輸入範例格式:

lb. pf 2 2.5 2 2 5 1000 : 100000 200000

*******複數砲格式: 

lb. pf 大砲數量 . 基礎倍率 . 大砲1 + 大砲2 + ... + 大砲n : 敵人血防

以.分隔，幾個大砲就填幾個大砲數量，順序不能亂

以上例算法，敵人血防算法不變

自身傷害:  基礎倍率 * (大砲1基底傷害 * 大砲1倍率 + ... ), 

例:延續單炮情況，增加一個基底傷害為2000，倍率為4的大砲，

輸入範例格式:

lb. pf 2 . 2 2.5 2 2 . 1000 5 + 2000 4 : 100000 200000

......................

好累，範例都給你了，看不懂就自己複製改數字，不要問我zzz
